<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BaSP-2022</title>
  </head>
  <body>
    <!-- Header and sidebar -->
    <header> 
      <h2>
        Trackgenix SA
      </h2> 
    </header>
    <aside>
      <a href="">Home</a> 
      <a href="">SignUp</a> 
      <a href="">LogIn</a> 
      <a href="">Contact</a>
    </aside>
    <!-- Title, subtitle, description and img -->
    <section>
       <h1>
         Hi, we are trackgenix
       </h1>
       <h4>
         THE BEST CHOICE FOR YOUR BUSINESS
       </h4>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sequi, 
         animi assumenda eos sit nesciunt atque iure? Eius magnam soluta labore! 
         Veniam nam, accusamus temporibus dolorum eos vero quas illo?
       </p>
       <img src="img/desktop.png" alt="">
    </section>
    <!-- Section with differents fuctionalities -->
    <section>
      <div>
       <h4>
         Hours
       </h4>
       <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       </p>
      </div>
      <div>
        <h4>
          Reports
        </h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div>
        <h4>
          Resource managment
        </h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div>
        <h4>
          Multiple roles
        </h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </section>
    <!-- Section with reasons for use Trackgenix -->
    <section>
      <div>
        <h3>
          Productivity Booster
        </h3>
        <img src="img/icon-Productivity-booster.png">
      </div>
      <div>
        <h3>
          Work traceability
        </h3>
        <img src="img/icon-work-traceability.png">
      </div>
      <div>
        <h3>
          Leadership and team managment
        </h3>
        <img src="img/icon-leadership.png">
      </div>
      <div>
        <h3>
          Decision making
        </h3>
        <img src="img/icon-decision-making.png">
      </div>
    </section>
    <!-- Contact form -->
    <section>
      <h3>Contact us for information about the system</h3>
      <form>
        <div>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" placeholder="Juan">
        </div>
        <div>
          <label for="lname">Last name:</label>
          <input for="lname" id="lname" name="lname" placeholder="Perez">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" placeholder="example@example.com">
        </div>
        <div>
          <label for="conarea">Contact area:</label>
          <select id="conarea" name="conlist" form="conform">
            <option value="" hidden>Option</option>
            <option value="hr">Human Resources</option>
            <option value="sys">Systems</option>
            <option value="com">Commerce</option>
          </select>
        </div>
        <div>
          <p>
            Text area
          </p>
          <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="placeholder"></textarea>
        </div>
        <div>
         <input type="submit" value="SEND MESSAGE">
         <input type="submit" value="RESET">
        </div>
      </form>
     </section>
     <!-- Who we are section -->
     <section>
       <h3>
          Who we are
       </h3>
       <p>
        RR time tracker is a web platform 
          that help to manage time at work
         

        What type of application do you have in mind?
        
        We are providing you with the core UI kit needed to 
        kickstart your design and development while also allowing 
        you to add new functionalities to the existing capabilities. 
      </p>
     </section>
     <!-- Section with OL and UL -->
     <section>
       <div>
        <h3>Products</h3>
        <ol>
          <li>Help.</li>
          <li>Tutorials.</li>
          <li>API.</i>
          <li>Contact.</li>
        </ol>
      </div>
      <div>
        <h3>Company</h3>
        <ol>
          <li>About us.</li>
          <li>Clients.</li>
          <li>Resources.</i>
          <li>Blog.</li>
        </ol>
      </div>
      <div>
        <h3>Support</h3>
        <ul>
          <li>Functionalities.</li>
          <li>Downloads.</li>
          <li>Integrations.</i>
          <li>Additionals features.</li>
        </ul>
      </div>

     </section>
     <!-- Footer -->
     <footer>
       <a href=""> <img src="img/fcb.png" alt=""> </a>
       <a href=""> <img src="img/github.png" alt=""> </a>
       <a href=""> <img src="img/in.png" alt="""> </a>
       <a href=""> <img src="img/insta.png" alt=""> </a>
       <a href=""> <img src="img/twt.jpg" alt=""> </a>
       <p>
         Copyright &copy; 2022 Trackgenix S.A. All rigths reserved.
       </p>

     </footer>

    
     
  </body>
</html>